// MKEditor for Windows Project
// Version 3.8
// ProjectFile: D:\Documents\YakumoBBS\YakumoBBS\script.mkp

/* ProjectItem */
Type=ntBox
Level=0
Name=readme
Lock=0
Comment=
Ext=
begin/*
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=readme.txt
Lock=0
Comment=
Ext=
begin/*
readme.txt
*/end

/* ProjectItem */
Type=ntBox
Level=0
Name=bbs
Lock=0
Comment=
Ext=
begin/*
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=index.cgi
Lock=0
Comment=
Ext=
begin/*
bbs\index.cgi
*/end

/* ProjectItem */
Type=ntBox
Level=0
Name=test
Lock=0
Comment=
Ext=
begin/*
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=read.cgi
Lock=0
Comment=
Ext=
begin/*
bbs\test\read.cgi
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=r.cgi
Lock=0
Comment=
Ext=
begin/*
bbs\test\r.cgi
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=a.cgi
Lock=0
Comment=
Ext=
begin/*
bbs\test\a.cgi
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=aa.cgi
Lock=0
Comment=
Ext=
begin/*
bbs\test\aa.cgi
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=j.cgi
Lock=0
Comment=
Ext=
begin/*
bbs\test\j.cgi
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=thread.cgi
Lock=0
Comment=
Ext=
begin/*
bbs\test\thread.cgi
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=bbs.cgi
Lock=0
Comment=
Ext=
begin/*
bbs\test\bbs.cgi
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=subbbs.cgi
Lock=0
Comment=
Ext=
begin/*
bbs\test\subbbs.cgi
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=b.cgi
Lock=0
Comment=
Ext=
begin/*
bbs\test\b.cgi
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=m.cgi
Lock=0
Comment=
Ext=
begin/*
bbs\test\m.cgi
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=h.cgi
Lock=0
Comment=
Ext=
begin/*
bbs\test\h.cgi
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=kako.cgi
Lock=0
Comment=
Ext=
begin/*
bbs\test\kako.cgi
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=comp.cgi
Lock=0
Comment=
Ext=
begin/*
bbs\test\comp.cgi
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=login_owner.cgi
Lock=0
Comment=
Ext=
begin/*
bbs\test\login_owner.cgi
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=login_master.cgi
Lock=0
Comment=
Ext=
begin/*
bbs\test\login_master.cgi
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=login_category.cgi
Lock=0
Comment=
Ext=
begin/*
bbs\test\login_category.cgi
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=login_board.cgi
Lock=0
Comment=
Ext=
begin/*
bbs\test\login_board.cgi
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=subject.cgi
Lock=0
Comment=
Ext=
begin/*
bbs\test\subject.cgi
*/end

/* ProjectItem */
Type=ntBox
Level=0
Name=sub
Lock=0
Comment=
Ext=
begin/*
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=common.pl
Lock=0
Comment=
Ext=
begin/*
bbs\test\sub\common.pl
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=info.pl
Lock=0
Comment=
Ext=
begin/*
bbs\test\sub\info.pl
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=check_mobile.pl
Lock=0
Comment=
Ext=
begin/*
bbs\test\sub\check_mobile.pl
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=check.pl
Lock=0
Comment=
Ext=
begin/*
bbs\test\sub\check.pl
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=write.pl
Lock=0
Comment=
Ext=
begin/*
bbs\test\sub\write.pl
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=page.pl
Lock=0
Comment=
Ext=
begin/*
bbs\test\sub\page.pl
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=mobile.pl
Lock=0
Comment=
Ext=
begin/*
bbs\test\sub\mobile.pl
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=image.pl
Lock=0
Comment=
Ext=
begin/*
bbs\test\sub\image.pl
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=image1.pl
Lock=0
Comment=
Ext=
begin/*
bbs\test\sub\image1.pl
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=image2.pl
Lock=0
Comment=
Ext=
begin/*
bbs\test\sub\image2.pl
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=smn.pl
Lock=0
Comment=
Ext=
begin/*
bbs\test\sub\smn.pl
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=smn1.pl
Lock=0
Comment=
Ext=
begin/*
bbs\test\sub\smn1.pl
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=smn2.pl
Lock=0
Comment=
Ext=
begin/*
bbs\test\sub\smn2.pl
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=a1.pl
Lock=0
Comment=
Ext=
begin/*
bbs\test\sub\a1.pl
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=a2.pl
Lock=0
Comment=
Ext=
begin/*
bbs\test\sub\a2.pl
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=move.pl
Lock=0
Comment=
Ext=
begin/*
bbs\test\sub\move.pl
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=admin.pl
Lock=0
Comment=
Ext=
begin/*
bbs\test\sub\admin.pl
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=mente.pl
Lock=0
Comment=
Ext=
begin/*
bbs\test\sub\mente.pl
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=login_owner.pl
Lock=0
Comment=
Ext=
begin/*
bbs\test\sub\login_owner.pl
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=login_master.pl
Lock=0
Comment=
Ext=
begin/*
bbs\test\sub\login_master.pl
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=login_category.pl
Lock=0
Comment=
Ext=
begin/*
bbs\test\sub\login_category.pl
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=login_board.pl
Lock=0
Comment=
Ext=
begin/*
bbs\test\sub\login_board.pl
*/end

/* ProjectItem */
Type=ntBox
Level=0
Name=command board
Lock=0
Comment=
Ext=
begin/*
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=list.cgi
Lock=0
Comment=
Ext=
begin/*
bbs\test\admin\list.cgi
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=no_work.pl
Lock=0
Comment=
Ext=
begin/*
bbs\test\admin\no_work.pl
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=res_del.pl
Lock=0
Comment=
Ext=
begin/*
bbs\test\admin\res_del.pl
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=res_reb.pl
Lock=0
Comment=
Ext=
begin/*
bbs\test\admin\res_reb.pl
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=res_edit.pl
Lock=0
Comment=
Ext=
begin/*
bbs\test\admin\res_edit.pl
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=info_open.pl
Lock=0
Comment=
Ext=
begin/*
bbs\test\admin\info_open.pl
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=info_close.pl
Lock=0
Comment=
Ext=
begin/*
bbs\test\admin\info_close.pl
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=img_del.pl
Lock=0
Comment=
Ext=
begin/*
bbs\test\admin\img_del.pl
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=res_clr.pl
Lock=0
Comment=
Ext=
begin/*
bbs\test\admin\res_clr.pl
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=index.pl
Lock=0
Comment=
Ext=
begin/*
bbs\test\admin\index.pl
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=thread_stop.pl
Lock=0
Comment=
Ext=
begin/*
bbs\test\admin\thread_stop.pl
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=thread_rest.pl
Lock=0
Comment=
Ext=
begin/*
bbs\test\admin\thread_rest.pl
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=thread_rename.pl
Lock=0
Comment=
Ext=
begin/*
bbs\test\admin\thread_rename.pl
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=thread_move.pl
Lock=0
Comment=
Ext=
begin/*
bbs\test\admin\thread_move.pl
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=thread_clr.pl
Lock=0
Comment=
Ext=
begin/*
bbs\test\admin\thread_clr.pl
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=dat_upload.pl
Lock=0
Comment=
Ext=
begin/*
bbs\test\admin\dat_upload.pl
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=move_kako.pl
Lock=0
Comment=
Ext=
begin/*
bbs\test\admin\move_kako.pl
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=admin_write.pl
Lock=0
Comment=
Ext=
begin/*
bbs\test\admin\admin_write.pl
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=admin_thread.pl
Lock=0
Comment=
Ext=
begin/*
bbs\test\admin\admin_thread.pl
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=index_rw.pl
Lock=0
Comment=
Ext=
begin/*
bbs\test\admin\index_rw.pl
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=rule_ed.pl
Lock=0
Comment=
Ext=
begin/*
bbs\test\admin\rule_ed.pl
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=setting_edit.pl
Lock=0
Comment=
Ext=
begin/*
bbs\test\admin\setting_edit.pl
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=banner_ed.pl
Lock=0
Comment=
Ext=
begin/*
bbs\test\admin\banner_ed.pl
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=last_txt.pl
Lock=0
Comment=
Ext=
begin/*
bbs\test\admin\last_txt.pl
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=nonames.pl
Lock=0
Comment=
Ext=
begin/*
bbs\test\admin\nonames.pl
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=cap.pl
Lock=0
Comment=
Ext=
begin/*
bbs\test\admin\cap.pl
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=through_trip.pl
Lock=0
Comment=
Ext=
begin/*
bbs\test\admin\through_trip.pl
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=ng_set_board.pl
Lock=0
Comment=
Ext=
begin/*
bbs\test\admin\ng_set_board.pl
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=member_board.pl
Lock=0
Comment=
Ext=
begin/*
bbs\test\admin\member_board.pl
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=view_board.pl
Lock=0
Comment=
Ext=
begin/*
bbs\test\admin\view_board.pl
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=board_make.pl
Lock=0
Comment=
Ext=
begin/*
bbs\test\admin\board_make.pl
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=board_del.pl
Lock=0
Comment=
Ext=
begin/*
bbs\test\admin\board_del.pl
*/end

/* ProjectItem */
Type=ntBox
Level=0
Name=command admin
Lock=0
Comment=
Ext=
begin/*
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=init.pl
Lock=0
Comment=
Ext=
begin/*
bbs\test\admin\init.pl
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=category.pl
Lock=0
Comment=
Ext=
begin/*
bbs\test\admin\category.pl
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=maintenance.pl
Lock=0
Comment=
Ext=
begin/*
bbs\test\admin\maintenance.pl
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=rebuild.pl
Lock=0
Comment=
Ext=
begin/*
bbs\test\admin\rebuild.pl
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=pic_up.pl
Lock=0
Comment=
Ext=
begin/*
bbs\test\admin\pic_up.pl
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=pic_del.pl
Lock=0
Comment=
Ext=
begin/*
bbs\test\admin\pic_del.pl
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=browser.pl
Lock=0
Comment=
Ext=
begin/*
bbs\test\admin\browser.pl
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=top_page.pl
Lock=0
Comment=
Ext=
begin/*
bbs\test\admin\top_page.pl
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=ng_setting.pl
Lock=0
Comment=
Ext=
begin/*
bbs\test\admin\ng_setting.pl
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=member.pl
Lock=0
Comment=
Ext=
begin/*
bbs\test\admin\member.pl
*/end

/* ProjectItem */
Type=ntBox
Level=0
Name=command sub
Lock=0
Comment=
Ext=
begin/*
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=z_thread.pl
Lock=0
Comment=
Ext=
begin/*
bbs\test\admin\z_thread.pl
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=z_upload.pl
Lock=0
Comment=
Ext=
begin/*
bbs\test\admin\z_upload.pl
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=z_indexhtml.pl
Lock=0
Comment=
Ext=
begin/*
bbs\test\admin\z_indexhtml.pl
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=z_banner.pl
Lock=0
Comment=
Ext=
begin/*
bbs\test\admin\z_banner.pl
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=z_setting.pl
Lock=0
Comment=
Ext=
begin/*
bbs\test\admin\z_setting.pl
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=z_rule.pl
Lock=0
Comment=
Ext=
begin/*
bbs\test\admin\z_rule.pl
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=z_permission.pl
Lock=0
Comment=
Ext=
begin/*
bbs\test\admin\z_permission.pl
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=z_last_txt.pl
Lock=0
Comment=
Ext=
begin/*
bbs\test\admin\z_last_txt.pl
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=z_ng_sub.pl
Lock=0
Comment=
Ext=
begin/*
bbs\test\admin\z_ng_sub.pl
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=z_admin.pl
Lock=0
Comment=
Ext=
begin/*
bbs\test\admin\z_admin.pl
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=z_bbs.pl
Lock=0
Comment=
Ext=
begin/*
bbs\test\admin\z_bbs.pl
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=z_htaccess.pl
Lock=0
Comment=
Ext=
begin/*
bbs\test\admin\z_htaccess.pl
*/end

/* ProjectItem */
Type=ntBox
Level=0
Name=JavaScript
Lock=0
Comment=
Ext=
begin/*
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=index.js
Lock=0
Comment=
Ext=
begin/*
bbs\test\sub\index.js
*/end

/* ProjectItem */
Type=ntBox
Level=0
Name=css
Lock=0
Comment=
Ext=
begin/*
*/end

/* ProjectItem */
Type=ntBox
Level=0
Name=2ch Browser
Lock=0
Comment=
Ext=
begin/*
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=jane.html
Lock=0
Comment=
Ext=
begin/*
bbs\2ch_browser\jane.html
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=katjusha.html
Lock=0
Comment=
Ext=
begin/*
bbs\2ch_browser\katjusha.html
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=gikonavi.html
Lock=0
Comment=
Ext=
begin/*
bbs\2ch_browser\gikonavi.html
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=hotzonu.html
Lock=0
Comment=
Ext=
begin/*
bbs\2ch_browser\hotzonu.html
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=abone.html
Lock=0
Comment=
Ext=
begin/*
bbs\2ch_browser\abone.html
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=live2ch.html
Lock=0
Comment=
Ext=
begin/*
bbs\2ch_browser\live2ch.html
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=duawin.html
Lock=0
Comment=
Ext=
begin/*
bbs\2ch_browser\duawin.html
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=twintail.html
Lock=0
Comment=
Ext=
begin/*
bbs\2ch_browser\twintail.html
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=emanon.html
Lock=0
Comment=
Ext=
begin/*
bbs\2ch_browser\emanon.html
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=softalk.html
Lock=0
Comment=
Ext=
begin/*
bbs\2ch_browser\softalk.html
*/end

/* ProjectItem */
Type=ntBox
Level=0
Name=Site Top
Lock=0
Comment=
Ext=
begin/*
*/end

/* ProjectItem */
Type=ntFolder
Level=1
Name=template1
Lock=0
Comment=
Ext=
begin/*
*/end

/* ProjectItem */
Type=ntRelLink
Level=2
Name=tmp_bbsmenu.html
Lock=0
Comment=
Ext=
begin/*
template1\tmp_bbsmenu.html
*/end

/* ProjectItem */
Type=ntRelLink
Level=2
Name=tmp_category_mb.html
Lock=0
Comment=
Ext=
begin/*
template1\tmp_category_mb.html
*/end

/* ProjectItem */
Type=ntRelLink
Level=2
Name=tmp_mobile.html
Lock=0
Comment=
Ext=
begin/*
template1\tmp_mobile.html
*/end

/* ProjectItem */
Type=ntRelLink
Level=2
Name=tmp_category_mb.html
Lock=0
Comment=
Ext=
begin/*
template1\tmp_category_mb.html
*/end

/* ProjectItem */
Type=ntFolder
Level=1
Name=template2
Lock=0
Comment=
Ext=
begin/*
*/end

/* ProjectItem */
Type=ntRelLink
Level=2
Name=bbs.html
Lock=0
Comment=
Ext=
begin/*
template2\bbs.html
*/end

/* ProjectItem */
Type=ntRelLink
Level=2
Name=body.html
Lock=0
Comment=
Ext=
begin/*
template2\body.html
*/end

/* ProjectItem */
Type=ntRelLink
Level=2
Name=tmp_bbsmenu.html
Lock=0
Comment=
Ext=
begin/*
template2\tmp_bbsmenu.html
*/end

/* ProjectItem */
Type=ntRelLink
Level=2
Name=tmp_category.html
Lock=0
Comment=
Ext=
begin/*
template2\tmp_category.html
*/end

/* ProjectItem */
Type=ntRelLink
Level=2
Name=tmp_mobile.html
Lock=0
Comment=
Ext=
begin/*
template2\tmp_mobile.html
*/end

/* ProjectItem */
Type=ntRelLink
Level=2
Name=tmp_category_mb.html
Lock=0
Comment=
Ext=
begin/*
template2\tmp_category_mb.html
*/end

/* ProjectItem */
Type=ntBox
Level=0
Name=Board Top
Lock=0
Comment=
Ext=
begin/*
*/end

/* ProjectItem */
Type=ntBox
Level=0
Name=data
Lock=0
Comment=
Ext=
begin/*
*/end

/* ProjectItem */
Type=ntRelLink
Level=1
Name=error.cgi
Lock=0
Comment=
Ext=
begin/*
bbs\test\sub\error.cgi
*/end

/* ProjectItem */
Type=ntTrash
Level=0
Name=ÉSÉ~î†
Lock=0
Comment=
Ext=
begin/*
*/end

